{
  "name": "bloom-token-renderer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@svgdotjs/svg.js": "^3.2.0",
    "svgdom": "^0.1.19"
  }
}
